{
  "name": "cf-guestbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build && wrangler pages dev dist",
    "build:widget": "vite build --config vite.widget.config.ts",
    "build:admin": "vite build --config vite.admin.config.ts",
    "build": "pnpm run build:widget && pnpm run build:admin",
    "typecheck": "tsc --noEmit",
    "preview": "wrangler pages dev dist",
    "db:init": "wrangler d1 execute guestbook --local --file=sql/001_init.sql",
    "db:seed": "wrangler d1 execute guestbook --local --file=sql/002_seed.sql",
    "db:init:remote": "wrangler d1 execute guestbook --remote --file=sql/001_init.sql",
    "db:seed:remote": "wrangler d1 execute guestbook --remote --file=sql/002_seed.sql",
    "test:widget": "pnpm run build && pnpm run copy:test && pnpm run preview",
    "copy:test": "copy test\\test-widget.html dist\\test-widget.html"
  },
  "dependencies": {
    "naive-ui": "^2.40.0",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "wrangler": "^4.90.0"
  }
}
